body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
}
header {
  position: absolute;
  width: 100%;
  height: 100px;
  z-index: 9;
}
.header-content {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.header-content .header-logo {
  width: 50%;
  text-align: center;
}
.header-content .header-logo img {
  width: 140px;
  height: 45px;
  margin-top: 27.5px;
}
.header-content .header-menu-burger {
  width: 50%;
}
.icon-menu_ctx {
  width: 25px;
  height: 18px;
  cursor: pointer;
  outline: none;
  margin: 41px 40px 0 auto;
  display: block;
}
.icon-menu {
  display: inline-block;
  margin-top: 0;
  outline: none;
}
.icon-menu small {
  display: block;
  border-radius: 3em;
  width: 25px;
  height: 4px;
  margin: 0 0 3px 0;
  background-color: #a1fd03;
  transition: all 0.3s ease-in-out;
}
.icon-menu small:nth-child(1) {
  width: 15px;
  margin-left: 10px;
}
.icon-menu small:nth-child(3) {
  margin-bottom: 0;
  width: 15px;
}
.icon-menu:hover {
  outline: none;
}
.icon-menu_active small:nth-child(1) {
  transform: rotate(45deg) translateY(12.5px) translateX(-2px);
  width: 25px;
  height: 5px;
  background-color: #da5555;
}
.icon-menu_active small:nth-child(2) {
  width: 0;
  height: 0;
}
.icon-menu_active small:nth-child(3) {
  transform: rotate(-45deg) translateY(-1px);
  background-color: #da5555;
  width: 25px;
  height: 5px;
}
.overlay-menu,
.overlay-team,
.overlay-experience,
.overlay-service {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #142d45;
  z-index: 7;
  display: none;
}
.overlay-team,
.overlay-experience,
.overlay-service {
  z-index: 10;
}
nav.menu-options {
  position: absolute;
  width: 100%;
  height: auto;
  top: 50%;
  margin-top: -25%;
  margin-left: 0.1px;
}
nav.menu-options ul {
  padding: 0;
  margin: 0;
  text-align: center;
}
nav.menu-options ul li {
  list-style: none;
  height: 45px;
  line-height: 45px;
  transition: all 0.8s ease-in-out;
}
nav.menu-options ul li a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #a1fd03;
  font-size: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
nav.menu-options ul li a:hover {
  transform: scale(1.1);
  color: #a1fd03;
}
.slide-main {
  width: 100%;
  height: 450px;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}
.slide-img-01 {
  background-image: url("../img/gestion-de-calidad.jpg");
}
.slide-img-02 {
  background-image: url("../img/sistema-de-gestion.jpg");
}
.slide-img-03 {
  background-image: url("../img/seguridad-y-salud-en-el-trabajo.jpg");
}
.slide-img-04 {
  background-image: url("../img/gestion-ambiental.jpg");
}
.slide-img-05 {
  background-image: url("../img/auditorias-a-sistemas-de-gestion.png");
}
.slide-img-06 {
  background-image: url("../img/formacion-y-capacitacion.jpg");
}
.slide-img-07 {
  background-image: url("../img/gestion-humana.jpg");
}
.slide-img-08 {
  background-image: url("../img/gestion-del-riesgo-juridico.jpg");
}
.slide-layout--color {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(62,166,213,0.8);
  z-index: 2;
}
.slider-diagonal-layout {
  position: absolute;
  left: 0;
  top: 0;
  width: 90vw;
  height: 900px;
  background-color: rgba(0,0,0,0.5);
  transform: skew(13deg);
  z-index: 3;
}
.slider-leyend {
  position: absolute;
  top: 55%;
  left: 10%;
  width: 180px;
  z-index: 4;
}
.slider-leyend h1 {
  color: #a1fd03;
  font-size: 32px;
  margin: 0;
}
.slider-leyend .slider-leyend--link {
  width: 90px;
  height: 35px;
  line-height: 35px;
  background-color: rgba(250,250,250,0.9);
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
  margin-top: 8px;
  transition: all 0.3s ease-in-out;
}
.slider-leyend .slider-leyend--link a {
  text-decoration: none;
  color: #142d45;
  display: block;
  width: 100%;
  height: 100%;
  font-size: 15px;
  font-weight: 700;
}
.slider-leyend .slider-leyend--link:hover {
  background-color: #fff;
}
.diamant-layout {
  position: absolute;
  top: 37%;
  left: 17%;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 3.5px solid #a1fd03;
  transform: rotate(135deg) translateY(-50%);
  z-index: 4;
}
.diamant-layout--content {
  text-align: center;
  line-height: 40px;
  width: 100%;
  height: 100%;
  transform: rotate(-135deg);
}
.diamant-layout--content i {
  font-size: 30px;
  transform: rotate(200deg);
  color: #a1fd03;
}
.contact-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  background-color: #ff3f80;
  z-index: 4;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}
.contact-button a {
  display: block;
  width: 100%;
  height: 100%;
}
.contact-button i {
  font-size: 25px;
  color: #fff;
}
.contact-button:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 0 10px 0 rgba(250,250,250,0.4);
}
.title {
  background-color: #142d45;
  color: #a1fd03;
  border-radius: 2px;
}
.presentation {
  width: 100%;
  height: auto;
  margin-top: 50px;
  background-image: linear-gradient(to top right, rgba(255,255,255,0.8), rgba(255,255,255,0.85)), url("../img/principal-bgc.jpg");
  background-position: center;
  background-size: cover;
}
.presentation-image {
  display: none;
}
.presentation-content {
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  text-align: justify;
  padding-bottom: 50px;
}
.presentation-content p {
  font-size: 16px;
  color: #696969;
  margin-bottom: 10px;
}
.presentation-content p span {
  font-weight: 700;
  color: #212121;
}
.presentation-content p span.esp-clr {
  color: #13bd62;
  font-weight: 700;
}
.presentation-button {
  width: 100%;
  height: 40px;
  margin: 20px auto;
}
.presentation-button div {
  margin: 2.5px auto 0 auto;
  width: 230px;
  height: 40px;
  background-color: #2585cd;
  border-radius: 2px;
  overflow: hidden;
  text-align: center;
  line-height: 40px;
  transition: all 0.2s ease-in-out;
}
.presentation-button div a {
  text-decoration: none;
  color: #fff;
  display: block;
  width: 100%;
  height: 100%;
}
.presentation-button div a i {
  margin-right: 7px;
  font-size: 25px;
  vertical-align: middle;
}
.presentation-button div:hover {
  background-color: #195b8c;
}
.team-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.team-button--close {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 80px;
  height: 35px;
  line-height: 35px;
  overflow: hidden;
  outline: none;
  background-color: #2585cd;
  border-radius: 2px;
  text-align: center;
}
.team-button--close a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
}
.team-button--close a i {
  margin-right: 5px;
}
.team-image {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/equipo-de-trabajo.jpg");
  background-position: 50% 50%;
  background-size: cover;
  position: relative;
}
.team-image--content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 260px;
  height: auto;
  text-align: center;
}
.team-image--content img {
  width: 195px;
  height: 65px;
}
.team-image--content h2 {
  margin: 18px 0 0 0;
  color: #a1fd03;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
}
.team-profile {
  width: 100%;
  height: auto;
}
.team-profile--content {
  margin: 30px auto 20px auto;
  width: 90%;
  height: auto;
}
.team-profile--content p {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  text-align: justify;
}
.team-profile--content ul {
  padding: 0 0 0 10px;
}
.team-profile--content ul li {
  list-style: none;
  color: #fff;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: left;
  margin: 5px 0;
  line-height: 20px;
}
.team-profile--content ul li img {
  width: 15px;
  height: 15px;
  margin-right: 8px;
  margin-top: 2px;
}
.team-profile--content ul li span {
  vertical-align: middle;
}
.team-description {
  width: 100%;
  height: auto;
}
.team-description--content {
  margin: 30px auto 20px auto;
  width: 90%;
  height: auto;
}
.team-description--content p {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  text-align: justify;
}
.strategy {
  width: 100%;
}
.strategy-title {
  width: 95%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  height: 80px;
  padding: 10px 0;
  margin: -40px auto 0 auto;
}
.strategy-title .strategy-title--image {
  width: 30%;
  text-align: center;
  border-right: 1px solid #a1fd03;
}
.strategy-title .strategy-title--image img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}
.strategy-title .strategy-title--text {
  width: 60%;
}
.strategy-title .strategy-title--text h2 {
  font-size: 22px;
  padding-left: 15px;
  text-transform: uppercase;
}
.strategy-mission {
  width: 90%;
  padding: 10px;
  margin: 0 auto;
}
.strategy-mission h2 {
  font-size: 28px;
  color: #2585cd;
}
.strategy-mission p {
  font-size: 16px;
  color: #374528;
  margin-bottom: 10px;
  text-align: justify;
}
.strategy-image {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.strategy-image img {
  width: 230px;
  height: 230px;
}
.strategy-image .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
}
.strategy-image .logo img {
  width: 100%;
  height: 100%;
}
.strategy-vision {
  width: 90%;
  padding: 10px;
  margin: 0 auto;
}
.strategy-vision h2 {
  font-size: 28px;
  color: #2585cd;
}
.strategy-vision p {
  font-size: 16px;
  color: #374528;
  margin-bottom: 10px;
  text-align: justify;
}
.compromise {
  width: 100%;
  height: auto;
  margin-top: 50px;
  background-image: linear-gradient(to top right, rgba(20,45,69,0.5), rgba(20,45,69,0.5)), url("../img/politica-de-gestion.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50px;
}
.compromise-image {
  width: 100%;
  height: auto;
  text-align: center;
}
.compromise-image img {
  width: 100px;
  height: 100px;
  margin-top: 20px;
}
.compromise-text {
  width: 90%;
  padding: 10px;
  margin: 0 auto;
}
.compromise-text h2 {
  font-size: 28px;
  color: #a1fd03;
  text-align: center;
}
.compromise-text p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
  text-align: justify;
}
.compromise-text ul {
  padding: 0 0 0 8px;
}
.compromise-text ul li {
  color: #fff;
  text-align: justify;
  list-style: none;
  color: #fff;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: left;
  margin: 7px 0;
  line-height: 20px;
}
.compromise-text ul li img {
  width: 15px;
  height: 15px;
  margin-right: 8px;
  margin-top: 2px;
}
.compromise-text ul li span {
  vertical-align: middle;
  width: 96%;
}
.service {
  width: 100%;
  height: auto;
  padding-bottom: 50px;
}
.service-title {
  width: 95%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  height: 80px;
  padding: 10px 0;
  margin: -60px auto 0 auto;
}
.service-title .service-title--image {
  width: 30%;
  text-align: center;
  border-right: 1px solid #a1fd03;
}
.service-title .service-title--image img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}
.service-title .service-title--text {
  width: 60%;
}
.service-title .service-title--text h2 {
  font-size: 22px;
  padding-left: 15px;
  text-transform: uppercase;
}
.service-container {
  width: 90%;
  padding: 10px;
  margin: 0 auto;
}
.service-box {
  width: 100%;
  height: auto;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  margin-bottom: 17px;
  position: relative;
}
.service-box .service-box--link {
  position: absolute;
  bottom: 20px;
  right: 10px;
  width: 100px;
  height: 40px;
  background-color: #1cd249;
  border: 1.6px solid #1cd249;
  border-radius: 2px;
  margin: 25px 0 0 63%;
  text-align: center;
  line-height: 40px;
  transition: all 0.3s ease-in-out;
}
.service-box .service-box--link a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
}
.service-box .service-box--link a i {
  margin-left: 5px;
  font-size: 20px;
  color: #fff;
  vertical-align: middle;
}
.service-box .service-box--link a:hover {
  background-color: #1cd249;
  color: #fff;
}
.service-box .service-box--link a:hover i {
  color: #fff;
}
.service-box--image {
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 300px;
  position: relative;
}
.service-box--image .service-header {
  position: absolute;
  width: 160px;
  text-align: -webkit-auto;
}
.service-box--image .service-header h2 {
  color: #a1fd03;
  margin-bottom: 3px;
  font-size: 28px;
}
.service-box--image .service-header hr {
  width: 35px;
  height: 5px;
  border: none;
  border-radius: 3px;
  margin-left: 0;
  background-color: #a1fd03;
}
.service-content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.service-GC,
.service-SST,
.service-AU,
.service-GA,
.service-SG,
.service-FC {
  display: none;
}
.service-button--close {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 80px;
  height: 35px;
  line-height: 35px;
  overflow: hidden;
  outline: none;
  background-color: #2585cd;
  border-radius: 2px;
  text-align: center;
}
.service-button--close a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
}
.service-button--close a i {
  margin-right: 5px;
}
.service-head {
  margin: 80px auto 0 auto;
  width: 90%;
  height: auto;
  padding: 20px 0;
  border-bottom: 1px solid rgba(250,250,250,0.7);
}
.service-head--logo {
  width: 100%;
  text-align: center;
}
.service-head--logo img {
  width: 158px;
  height: 55px;
  margin-top: 10px;
}
.service-head--logo h2 {
  margin: 8px 0 0 0;
  color: #fff;
  font-family: 'Baloo Paaji', cursive;
}
.service-head--logo h1 {
  color: #a1fd03;
  text-transform: uppercase;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.service-description {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}
.service-description--data p {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
}
.service-description--data ul {
  padding: 0 0 0 8px;
}
.service-description--data ul li {
  color: #fff;
  font-size: 16px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: left;
  margin: 7px 0;
  line-height: 20px;
}
.service-description--data ul li img {
  width: 15px;
  height: 15px;
  margin-right: 8px;
  margin-top: 2px;
}
.service-description--data ul li span {
  vertical-align: middle;
  width: 96%;
}
.gc {
  background-image: linear-gradient(to top right, rgba(20,45,69,0.4), rgba(20,45,69,0.4)), url("../img/service/gestion-de-calidad.jpg");
}
.gc .service-header {
  bottom: 40px;
  left: 25px;
}
.ss {
  background-image: linear-gradient(to top right, rgba(20,45,69,0.4), rgba(20,45,69,0.4)), url("../img/service/seguridad-y-salud-en-el-trabajo.jpg");
}
.ss .service-header {
  bottom: 40px;
  left: 25px;
}
.ad {
  background-image: linear-gradient(to top right, rgba(20,45,69,0.4), rgba(20,45,69,0.4)), url("../img/service/auditorias-a-sistemas-de-gestion.jpg");
  background-size: cover;
  background-position: 10% 50%;
}
.ad .service-header {
  bottom: 40px;
  left: 25px;
}
.ga {
  background-image: linear-gradient(to top right, rgba(20,45,69,0.4), rgba(20,45,69,0.4)), url("../img/service/gestion-ambiental.jpg");
}
.ga .service-header {
  bottom: 40px;
  left: 25px;
}
.sg {
  background-position: 10% 50%;
  background-image: linear-gradient(to top right, rgba(20,45,69,0.4), rgba(20,45,69,0.4)), url("../img/service/sistemas-de-gestion.jpg");
}
.sg .service-header {
  bottom: 40px;
  left: 25px;
}
.fc {
  background-image: linear-gradient(to top right, rgba(20,45,69,0.4), rgba(20,45,69,0.4)), url("../img/service/formacion-y-capacitacion.jpg");
}
.fc .service-header {
  bottom: 40px;
  left: 25px;
}
.gh {
  background-position: 10% 50%;
  background-image: linear-gradient(to top right, rgba(20,45,69,0.4), rgba(20,45,69,0.4)), url("../img/service/gestion-humana-riesgo-psicosocial.jpg");
}
.gh .service-header {
  bottom: 40px;
  left: 25px;
}
.gj {
  background-position: 10% 50%;
  background-image: linear-gradient(to top right, rgba(20,45,69,0.4), rgba(20,45,69,0.4)), url("../img/service/gestion-del-riesgo-juridico.jpg");
}
.gj .service-header {
  bottom: 40px;
  left: 25px;
}
.experience {
  width: 100%;
  height: auto;
  background-image: linear-gradient(to top right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/experiencia-gestion-proactiva.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  padding-bottom: 50px;
}
.experience-title {
  width: 95%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  height: 80px;
  padding: 10px 0;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.experience-title .experience-title--image {
  width: 30%;
  text-align: center;
  border-right: 1px solid #a1fd03;
}
.experience-title .experience-title--image img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}
.experience-title .experience-title--text {
  width: 60%;
}
.experience-title .experience-title--text h2 {
  font-size: 22px;
  padding-left: 15px;
  text-transform: uppercase;
}
.experience-content {
  margin: 0 auto;
  padding-top: 80px;
  width: 80%;
  height: auto;
  text-align: center;
}
.experience-content--message h1 {
  color: #a1fd03;
  font-size: 80px;
  margin: 0 0 10px 0;
  font-weight: 700;
  font-family: 'Passion One', cursive;
}
.experience-message {
  border-top: 1.5px solid #fafafa;
  padding-top: 10px;
  font-family: 'Baloo Paaji', cursive;
}
.experience-message p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;
}
.experience-message p span {
  color: #a1fd03;
}
.experience-areas {
  width: 90%;
  height: auto;
  margin: 30px auto 0 auto;
}
.experience-areas--box {
  width: 210px;
  height: auto;
  padding: 10px 0;
  margin: 10px auto;
  text-align: center;
}
.experience-areas--box .experience-areas--image {
  width: 120px;
  height: 120px;
  margin: 10px auto;
  text-align: center;
  background-color: rgba(20,45,69,0.85);
  box-shadow: 0 0 10px rgba(250,250,250,0.2);
  border-radius: 50%;
}
.experience-areas--box .experience-areas--image img {
  width: 70px;
  height: 70px;
  margin-top: 25px;
}
.experience-areas--box h2 {
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  font-size: 23px;
}
.experience-areas--box .more {
  width: 90px;
  height: 35px;
  line-height: 35px;
  background-color: #a1fd03;
  border-radius: 2px;
  margin: 10px auto;
}
.experience-areas--box .more a {
  font-family: 'Baloo Paaji', cursive;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  color: #142d45;
  font-weight: 400;
}
.experience-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.experience-header {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 10px;
  left: 0;
}
.experience-header .experience-header--logo {
  width: 70%;
  height: 100%;
  padding-left: 10px;
}
.experience-header .experience-header--logo img {
  width: 140px;
  height: 45px;
  margin-top: 10px;
}
.experience-header .experience-header--logo h2 {
  font-size: 18px;
  color: #a1fd03;
  font-family: 'Baloo Paaji', cursive;
  margin: 5px 0 0 0;
  border-top: 1px solid #fff;
  width: 90%;
}
.experience-header .experience-header--button {
  width: 30%;
  height: 100%;
}
.experience-header .experience-header--button div {
  width: 80px;
  height: 35px;
  line-height: 35px;
  background-color: #2585cd;
  text-align: center;
  border-radius: 2px;
  overflow: hidden;
  margin: 25px auto 0 auto;
}
.experience-header .experience-header--button div a {
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 100%;
  display: block;
}
.experience-header .experience-header--button div a i {
  margin-right: 5px;
  font-size: 15px;
  vertical-align: middle;
}
.experience-body {
  position: absolute;
  top: 110px;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  margin: 20px 0;
  height: auto;
}
.experience-body--container {
  width: 90%;
  height: auto;
  margin: 0 auto;
}
.experience-box {
  width: 100%;
  height: auto;
}
.experience-box h2 {
  color: #ffeb3b;
  text-align: center;
  text-transform: uppercase;
}
.experience-box p {
  font-size: 16px;
  color: #fff;
  text-align: justify;
}
.experience-box--content {
  width: 100%;
  height: auto;
}
.experience-list {
  margin: 25px auto;
}
.experience-list h3 {
  text-transform: uppercase;
  color: #a1fd03;
}
.experience-list ul {
  padding: 0 0 0 8px;
}
.experience-list ul li {
  color: #fff;
  font-size: 16px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: left;
  margin: 7px 0;
  line-height: 20px;
}
.experience-list ul li img {
  width: 15px;
  height: 15px;
  margin-right: 8px;
  margin-top: 2px;
}
.experience-list ul li span {
  vertical-align: middle;
  width: 96%;
}
.experience-clients {
  width: 100%;
  max-width: 1000px;
  display: block;
  margin: 30px auto;
}
.slider-experience--clients div {
  margin: 0 5px;
}
.slider-experience--clients div img {
  width: 120px;
  height: 120px;
}
.experience-company {
  width: 100%;
  height: auto;
  text-align: center;
}
.experience-company img {
  width: 80%;
  height: 100px;
  margin: 10px auto;
}
.contact {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  background-image: linear-gradient(to top right, rgba(0,0,0,0.7), rgba(37,135,209,0.5)), url("../img/contacto.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 70% 50%;
  position: relative;
}
.contact-title {
  width: 95%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  height: 80px;
  padding: 10px 0;
  margin: 0 auto;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.contact-title .contact-title--image {
  width: 30%;
  text-align: center;
  border-right: 1px solid #a1fd03;
}
.contact-title .contact-title--image img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}
.contact-title .contact-title--text {
  width: 60%;
}
.contact-title .contact-title--text h2 {
  font-size: 22px;
  padding-left: 15px;
  text-transform: uppercase;
  margin-top: 29px;
}
.contact-container {
  padding-top: 75px;
  width: 90%;
  margin: 0 auto;
}
.contact-line {
  width: 100%;
}
.contact-line .address,
.contact-line .mail,
.contact-line .phone {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.contact-line .address .icon,
.contact-line .mail .icon,
.contact-line .phone .icon {
  width: 15%;
  text-align: center;
  padding-top: 7px;
}
.contact-line .address .icon i,
.contact-line .mail .icon i,
.contact-line .phone .icon i {
  color: #a1fd03;
  font-size: 30px;
}
.contact-line .address .information,
.contact-line .mail .information,
.contact-line .phone .information {
  width: 75%;
  padding-top: 4px;
}
.contact-line .address .information p,
.contact-line .mail .information p,
.contact-line .phone .information p {
  color: #fff;
  margin: 0;
  margin-bottom: 8px;
  vertical-align: middle;
  font-weight: 700;
}
.contact-line .address .information p span.diagonal,
.contact-line .mail .information p span.diagonal,
.contact-line .phone .information p span.diagonal {
  color: #a1fd03;
  font-weight: 700;
}
.contact-line .phone .information p {
  margin-top: 10px;
}
.contact-form {
  width: 100%;
  height: auto;
  margin-top: 20px;
}
.form {
  width: 100%;
}
.form input[type=text],
.form input[type=email] {
  width: 93%;
  height: 25px;
  padding: 10px;
  border: 2px solid rgba(250,250,250,0.7);
  border-radius: 2px;
  margin-bottom: 8px;
  background-color: transparent;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  color: #e3f2fd;
}
.form input[type=text]:focus,
.form input[type=email]:focus {
  outline: none;
  border-color: #fafafa;
}
.form textarea {
  width: 93%;
  padding: 10px;
  border: 2px solid rgba(250,250,250,0.7);
  border-radius: 2px;
  background-color: transparent;
  font-size: 16.5px;
  font-family: 'Roboto', sans-serif;
  resize: none;
  color: #e3f2fd;
}
.form textarea:focus {
  outline: none;
  border-color: #fafafa;
}
.form input::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
  color: rgba(250,250,250,0.65);
}
.form input:-moz-placeholder,
.form textarea:-moz-placeholder {
  color: rgba(250,250,250,0.65);
}
.form input:-ms-input-placeholder,
.form textarea:-ms-input-placeholder {
  color: rgba(250,250,250,0.65);
}
.form input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 12px auto;
  width: 80px;
  height: 35px;
  background-color: #0994f3;
  border: none;
  color: #fff;
  border-radius: 2px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.form input[type=submit]:hover {
  background-color: #0d47a1;
}
.contact-social {
  margin-top: 15px;
  height: auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
}
.contact-social .contact-social--text {
  width: 50%;
  text-align: right;
  height: 70px;
  border-right: 1px solid rgba(250,250,250,0.6);
  padding-right: 12px;
}
.contact-social .contact-social--text p {
  color: #fff;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
}
.contact-social .contact-social--text p:nth-child(1) {
  margin-top: 18px;
}
.contact-social .contact-social--follow {
  width: 50%;
  margin: 0 auto;
  height: 70px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  padding-left: 8px;
}
.contact-social .contact-social--follow .social-box {
  width: 50px;
  height: 50px;
  background-color: #a1fd03;
  border-radius: 2px;
  margin: 10px 3.5px;
  text-align: center;
  line-height: 50px;
  transition: all 0.2s ease-in-out;
}
.contact-social .contact-social--follow .social-box a {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
  padding-top: 0px;
  color: #154160;
}
.contact-social .contact-social--follow .social-box a i {
  font-size: 30px;
}
.contact-social .contact-social--follow .social-box:hover {
  transform: scale(1.1);
}
.clients {
  width: 100%;
  height: auto;
  background-color: #fafafa;
  padding-bottom: 50px;
}
.clients-title {
  width: 95%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  height: 80px;
  padding: 10px 0;
  margin: 30px auto 0 auto;
  background-color: transparent;
}
.clients-title .clients-title--image {
  width: 30%;
  text-align: center;
  border-right: 1px solid #a1fd03;
}
.clients-title .clients-title--image img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}
.clients-title .clients-title--text {
  width: 60%;
}
.clients-title .clients-title--text h2 {
  font-size: 22px;
  padding-left: 15px;
  text-transform: uppercase;
  color: #142d45;
}
.clients-company {
  width: 95%;
  max-width: 900px;
  display: block;
  margin: 30px auto;
}
.slider-client div {
  margin: 0 5px;
}
.slider-client div img {
  width: 150px;
  height: 150px;
}
.btnTop {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  background-color: #64dd17;
  border-radius: 50%;
  overflow: hidden;
  position: fixed;
  left: 5%;
  bottom: -20%;
  transition: all 0.7s ease-in-out;
}
.btnTop a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
}
.btnTop a i {
  font-size: 17px;
}
.footer {
  background-color: #142d45;
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 20px;
}
.footer-content {
  width: 90%;
  margin: 0 auto;
}
.footer-option {
  width: 100%;
}
.footer-option .footer-image {
  width: 95%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 12px;
}
.footer-option .footer-image img {
  width: 180px;
  height: 65px;
}
.footer-option .footer-menu {
  width: 95%;
  margin: 0 auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(250,250,250,0.2);
}
.footer-option .footer-menu p {
  transition: all 0.2s ease-in-out;
}
.footer-option .footer-menu p a {
  text-decoration: none;
  color: #a1fd03;
  width: 100%;
  height: 100%;
  display: block;
}
.footer-option .footer-menu p:hover {
  transform: translateY(-3px) scale(1.1);
}
.footer-option .footer-menu p:hover a {
  color: #fff;
}
.footer-copyright {
  width: 90%;
  margin: 20px auto;
  text-align: center;
}
.footer-copyright p {
  color: #fff;
  font-size: 13px;
  margin: 0;
}
.footer-copyright p:nth-child(1) {
  margin-bottom: 8px;
}
.footer-copyright p span a {
  text-decoration: none;
  color: #a1fd03;
  font-weight: 700;
}
@media (orientation: landscape) {
  .experience-areas {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .experience-areas--box {
    width: 48%;
  }
  .experience-company {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .experience-company img {
    width: 200px;
    height: 90px;
    margin: 10px;
  }
}
@media (min-width: 768px) {
  .header-content .header-logo {
    text-align: left;
    padding-left: 30px;
  }
  .header-content .header-logo img {
    width: 200px;
    height: 70px;
  }
  .icon-menu_ctx {
    width: 30px;
  }
  .icon-menu small {
    width: 30px;
    height: 5px;
  }
  .icon-menu small:nth-child(1) {
    width: 20px;
  }
  .icon-menu small:nth-child(3) {
    width: 20px;
  }
  .icon-menu_active small:nth-child(1) {
    width: 30px;
    height: 5.5px;
  }
  .icon-menu_active small:nth-child(3) {
    width: 30px;
    height: 5.5px;
  }
  nav.menu-options {
    margin-top: -15%;
  }
  nav.menu-options ul {
    margin: 0 auto;
    width: 400px;
    height: auto;
  }
  nav.menu-options ul li {
    transition: all 0.8s ease-in-out;
    margin: 10px 0;
  }
  nav.menu-options ul li a {
    font-size: 30px;
  }
  .slide-main {
    height: 600px;
  }
  .slider-diagonal-layout {
    width: 70vw;
    margin-left: -10vw;
    transform: skew(17deg);
  }
  .slider-leyend {
    width: 255px;
  }
  .slider-leyend h1 {
    font-size: 42px;
    margin-top: 15px;
  }
  .diamant-layout {
    width: 60px;
    height: 60px;
    border: 5.5px solid #a1fd03;
  }
  .contact-button {
    width: 65px;
    height: 65px;
    line-height: 65px;
  }
  .presentation-content {
    width: 80%;
    padding: 20px 10px;
    padding-bottom: 70px;
  }
  .presentation-content p {
    font-size: 20px;
    line-height: 22px;
  }
  .presentation-button {
    height: 50px;
  }
  .presentation-button div {
    width: 280px;
    height: 50px;
    line-height: 50px;
  }
  .presentation-button div a {
    font-size: 18px;
  }
  .presentation-button div a i {
    font-size: 35px;
  }
  .team-button--close {
    top: 30px;
    left: 50px;
    width: 90px;
    height: 40px;
    line-height: 40px;
  }
  .team-button--close a {
    font-size: 16.5px;
  }
  .team-image {
    height: 500px;
  }
  .team-image--content {
    width: 350px;
  }
  .team-image--content img {
    width: 220px;
    height: 75px;
    margin-top: 10px;
  }
  .team-image--content h2 {
    font-size: 30px;
    line-height: 36px;
  }
  .team-profile--content {
    margin: 50px auto 20px auto;
    width: 600px;
  }
  .team-profile--content p {
    font-size: 18px;
    line-height: 22px;
  }
  .team-profile--content ul {
    padding: 0 0 0 14px;
  }
  .team-profile--content ul li {
    margin: 8px 0;
    line-height: 22px;
    font-size: 18px;
  }
  .team-profile--content ul li img {
    width: 16px;
    height: 16px;
  }
  .team-description--content {
    margin: 30px auto 40px auto;
    width: 600px;
  }
  .team-description--content p {
    font-size: 18px;
    line-height: 22px;
  }
  .strategy-title {
    width: 480px;
  }
  .strategy-title .strategy-title--image {
    width: 20%;
  }
  .strategy-title .strategy-title--text {
    width: 80%;
  }
  .strategy-title .strategy-title--text h2 {
    font-size: 24px;
    margin-top: 28px;
  }
  .strategy-mission,
  .strategy-vision {
    width: 80%;
  }
  .strategy-mission h2,
  .strategy-vision h2 {
    font-size: 30px;
  }
  .strategy-mission p,
  .strategy-vision p {
    font-size: 20px;
    line-height: 22px;
  }
  .strategy-image {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    position: relative;
  }
  .strategy-image img {
    width: 270px;
    height: 270px;
  }
  .strategy-image .logo {
    width: 80px;
    height: 80px;
  }
  .compromise {
    padding-bottom: 70px;
  }
  .compromise-image {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .compromise-image img {
    width: 130px;
    height: 130px;
    margin-top: 20px;
  }
  .compromise-text {
    width: 80%;
    padding: 10px;
    margin: 0 auto;
  }
  .compromise-text h2 {
    font-size: 30px;
  }
  .compromise-text p {
    font-size: 20px;
    line-height: 22px;
    color: #fff;
    margin-bottom: 10px;
    text-align: justify;
  }
  .compromise-text ul li {
    color: #fff;
    text-align: justify;
    margin-bottom: 10px;
    font-size: 20px;
  }
  .service {
    padding-bottom: 70px;
  }
  .service-title {
    width: 480px;
  }
  .service-title .service-title--image {
    width: 20%;
  }
  .service-title .service-title--text {
    width: 80%;
  }
  .service-title .service-title--text h2 {
    font-size: 24px;
    margin-top: 28px;
  }
  .service-container {
    width: 95%;
    margin: 20px auto 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
  }
  .service-box {
    width: 47%;
    height: auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    margin-bottom: 17px;
    margin: 0 8.5px 17px 8.5px;
  }
  .service-box--image .service-header {
    width: 180px;
  }
  .service-button--close {
    top: 30px;
    left: 50px;
  }
  .service-head,
  .service-description {
    width: 500px;
  }
  .service-description p {
    font-size: 19px;
  }
  .service-description ul li {
    font-size: 19px;
  }
  .experience {
    padding-bottom: 90px;
  }
  .experience-title {
    width: 480px;
  }
  .experience-title .experience-title--image {
    width: 20%;
  }
  .experience-title .experience-title--text {
    width: 80%;
  }
  .experience-title .experience-title--text h2 {
    font-size: 24px;
    margin-top: 28px;
  }
  .experience-content {
    width: 650px;
    text-align: left;
  }
  .experience-content--message h1 {
    font-size: 140px;
    margin: 0 0 0 0;
  }
  .experience-message p {
    font-size: 26px;
    line-height: 26px;
  }
  .experience-areas {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .experience-areas .experience-areas--box:nth-child(2) .more,
  .experience-areas .experience-areas--box:nth-child(3) .more {
    margin-top: 46px;
  }
  .experience-areas--box {
    width: 31%;
  }
  .experience-header .experience-header--logo {
    width: 60%;
    padding-left: 30px;
  }
  .experience-header .experience-header--logo img {
    width: 200px;
    height: 70px;
    margin-top: 10px;
  }
  .experience-header .experience-header--logo h2 {
    font-size: 25px;
  }
  .experience-header .experience-header--button {
    width: 40%;
  }
  .experience-header .experience-header--button div {
    width: 100px;
    height: 40px;
    line-height: 40px;
  }
  .experience-header .experience-header--button div a {
    font-size: 20px;
  }
  .experience-header .experience-header--button div a i {
    font-size: 18px;
  }
  .experience-body {
    position: absolute;
    top: 130px;
  }
  .experience-box h2 {
    font-size: 27px;
  }
  .experience-box p {
    font-size: 18px;
  }
  .experience-box--content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
  }
  .experience-list {
    margin: 25px 0;
    width: 50%;
  }
  .experience-list h3 {
    font-size: 22px;
  }
  .experience-list ul li {
    font-size: 19px;
  }
  .experience-company {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .experience-company img {
    width: 198.5px;
    height: 98px;
    margin: 10px;
  }
  .contact-title {
    width: 350px;
  }
  .contact-title .contact-title--image {
    width: 25%;
  }
  .contact-title .contact-title--text {
    width: 75%;
  }
  .contact-title .contact-title--text h2 {
    font-size: 24px;
    margin-top: 28px;
  }
  .contact-container {
    padding-top: 85px;
    width: 550px;
  }
  .contact-line .address .icon,
  .contact-line .mail .icon,
  .contact-line .phone .icon {
    width: 12%;
  }
  .contact-line .address .icon i,
  .contact-line .mail .icon i,
  .contact-line .phone .icon i {
    font-size: 40px;
  }
  .contact-line .address .information,
  .contact-line .mail .information,
  .contact-line .phone .information {
    width: 85%;
  }
  .contact-line .address .information p,
  .contact-line .mail .information p,
  .contact-line .phone .information p {
    margin-top: 10px;
    font-size: 22px;
  }
  .form input[type=text],
  .form input[type=email] {
    font-size: 20px;
  }
  .form textarea {
    font-size: 20.5px;
  }
  .form input[type=submit] {
    width: 100px;
    height: 45px;
    font-size: 20px;
  }
  .contact-social {
    margin: 15px auto;
    width: 420px;
  }
  .contact-social .contact-social--text {
    width: 55%;
  }
  .contact-social .contact-social--text p {
    font-size: 22px;
  }
  .contact-social .contact-social--text p:nth-child(1) {
    margin-top: 8px;
  }
  .contact-social .contact-social--follow {
    width: 45%;
    margin: 0 auto;
  }
  .contact-social .contact-social--follow .social-box a i {
    font-size: 32px;
  }
  .clients-title {
    width: 550px;
  }
  .clients-title .clients-title--image {
    width: 20%;
  }
  .clients-title .clients-title--text {
    width: 80%;
  }
  .clients-title .clients-title--text h2 {
    font-size: 26px;
    margin-top: 22px;
    font-weight: 700;
  }
  .clients-company {
    width: 570px;
  }
  .footer-content {
    width: 560px;
    margin: 0 auto;
  }
  .footer-option .footer-image {
    width: 80%;
  }
  .footer-option .footer-image img {
    width: 200px;
    height: 70px;
  }
  .footer-option .footer-menu {
    width: 80%;
    justify-content: center;
  }
  .footer-option .footer-menu p {
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .footer-copyright {
    margin: 0 auto;
  }
  .footer-copyright p {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  .header-content .header-logo {
    text-align: left;
    padding-left: 60px;
  }
  .header-content .header-logo img {
    width: 225px;
    height: 75px;
  }
  .icon-menu_ctx {
    display: none;
  }
  .overlay-menu {
    display: block;
    position: absolute;
    top: 40px;
    left: inherit;
    right: 0;
    width: 550px;
    height: 50px;
    background-color: transparent;
    z-index: 10;
  }
  nav.menu-options {
    top: 0;
    margin-top: 0;
  }
  nav.menu-options ul {
    margin: 0 40px 0 auto;
    width: 500px;
    height: 50px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }
  nav.menu-options ul li {
    height: 100%;
    line-height: 50px;
    margin: 0 10px;
  }
  nav.menu-options ul li a {
    font-size: 18px;
    font-weight: 700;
    padding: 0 5px;
    color: #a1ff00;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  nav.menu-options ul li a:hover {
    color: #142d45;
    background-color: rgba(250,250,250,0.8);
    border-radius: 2px;
  }
  .slide-main {
    height: 650px;
  }
  .slider-diagonal-layout {
    width: 65vw;
  }
  .slider-leyend {
    width: 410px;
  }
  .slider-leyend h1 {
    font-size: 50px;
    margin-top: 18px;
  }
  .diamant-layout {
    width: 70px;
    height: 70px;
    border: 7px solid #a1fd03;
  }
  .diamant-layout--content {
    line-height: 70px;
  }
  .diamant-layout--content i {
    font-size: 45px;
  }
  .contact-button {
    width: 70px;
    height: 70px;
    line-height: 70px;
    right: 30px;
    bottom: 25px;
  }
  .presentation {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    background-image: none;
    height: 620px;
  }
  .presentation-image {
    display: block;
    width: 50%;
    margin-top: 0;
    background-image: linear-gradient(to right, transparent, #fff), url("../img/portafolio-gestion-proactiva.jpg");
    background-position: center;
    background-size: cover;
  }
  .presentation-content {
    background-color: #fff;
    width: 50%;
    padding: 20px 20px;
    padding-bottom: 70px;
  }
  .presentation-content p {
    font-size: 18px;
    line-height: 24px;
  }
  .team-container--main {
    width: 95%;
    height: auto;
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .team-button--close {
    top: -52px;
    left: 0px;
  }
  .team-image {
    width: 50%;
    height: 70vh;
    margin-top: 70px;
  }
  .team-profile {
    margin-top: 70px;
    width: 50%;
  }
  .team-profile--content {
    margin-top: 8px;
    width: 90%;
  }
  .team-profile--content p {
    font-size: 16px;
    margin-top: 0;
  }
  .team-profile--content ul li {
    font-size: 16px;
  }
  .team-profile--content ul li span {
    width: 95%;
  }
  .team-description {
    width: 100%;
  }
  .team-description--content {
    width: 90%;
  }
  .team-description--content p {
    font-size: 17px;
  }
  .strategy-mission,
  .strategy-vision {
    width: 800px;
  }
  .strategy-mission h2,
  .strategy-vision h2 {
    margin-bottom: 0;
  }
  .strategy-mission p,
  .strategy-vision p {
    line-height: 24px;
  }
  .strategy-image img {
    width: 300px;
    height: 300px;
  }
  .strategy-image .logo {
    width: 90px;
    height: 90px;
  }
  .compromise {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    padding-top: 40px;
  }
  .compromise-image {
    width: 20%;
    text-align: right;
  }
  .compromise-image img {
    width: 160px;
    height: 160px;
  }
  .compromise-text {
    width: 65%;
  }
  .compromise-text p {
    line-height: 24px;
  }
  .service-container {
    width: 100%;
    max-width: 1400px;
    padding: 20px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }
  .service-container .service-box {
    margin: 10px 5px;
    position: relative;
  }
  .service-container .service-box .service-box--link {
    right: 30px;
  }
  .service-container .service-box .service-box--link a {
    font-size: 17px;
  }
  .service-container .service-box:nth-child(1) {
    width: 35%;
  }
  .service-container .service-box:nth-child(1) .service-box--text a div {
    top: 300px;
    right: 20px;
  }
  .service-container .service-box:nth-child(2) {
    width: 62.8%;
  }
  .service-container .service-box:nth-child(2) .service-box--image .service-header {
    width: 350px;
  }
  .service-container .service-box:nth-child(3) {
    width: 100%;
  }
  .service-container .service-box:nth-child(3) .service-box--image .service-header {
    width: 350px;
  }
  .service-container .service-box:nth-child(4),
  .service-container .service-box:nth-child(5),
  .service-container .service-box:nth-child(7),
  .service-container .service-box:nth-child(8) {
    width: 49%;
  }
  .service-container .service-box:nth-child(4) .service-box--image .service-header,
  .service-container .service-box:nth-child(5) .service-box--image .service-header,
  .service-container .service-box:nth-child(7) .service-box--image .service-header,
  .service-container .service-box:nth-child(8) .service-box--image .service-header {
    width: 270px;
  }
  .service-container .service-box:nth-child(4) .service-box--text a div,
  .service-container .service-box:nth-child(5) .service-box--text a div,
  .service-container .service-box:nth-child(7) .service-box--text a div,
  .service-container .service-box:nth-child(8) .service-box--text a div {
    top: 300px;
    right: 70px;
  }
  .service-container .service-box:nth-child(6) {
    width: 100%;
  }
  .service-container .service-box:nth-child(6) .service-box--image .service-header {
    width: 380px;
  }
  .service-container .service-box:nth-child(6) .service-box--text a div {
    top: 300px;
    right: 70px;
  }
  .service-container .service-box:nth-child(7) .service-box--image .service-header {
    width: 380px;
  }
  .service-box--image {
    height: 400px;
  }
  .service-box--image .service-header h2 {
    font-size: 34px;
  }
  .fc {
    background-position: 50% 30%;
  }
  .service-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    overflow-y: inherit;
  }
  .service-head,
  .service-description {
    width: 50%;
    height: 80vh;
    margin-top: 10vh;
  }
  .service-head {
    position: relative;
    border-bottom: none;
    border-right: 1px solid rgba(250,250,250,0.8);
  }
  .service-head--logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .service-head--logo img {
    margin-top: 0;
    width: 225px;
    height: 75px;
  }
  .service-head--logo h2 {
    font-size: 28px;
  }
  .service-head--logo h1 {
    font-size: 35px;
  }
  .service-description {
    padding: 0 20px;
    position: relative;
  }
  .service-description p {
    font-size: 17px;
  }
  .service-description ul li {
    font-size: 17px;
  }
  .service-description--container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
  }
  .experience {
    height: 350px;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/experiencia-gestion-proactiva.jpg");
    background-position: 50% 40%;
  }
  .experience-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    width: 95%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    max-width: 1300px;
  }
  .experience-content--message {
    width: 42%;
    padding: 70px 10px 0 10px;
  }
  .experience-areas {
    width: 57%;
    padding: 0 10px;
  }
  .experience-areas .experience-areas--box:nth-child(2) .more,
  .experience-areas .experience-areas--box:nth-child(3) .more {
    margin-top: 40.5px;
  }
  .experience-areas--box h2 {
    font-size: 20px;
  }
  .experience-header {
    width: 900px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
  }
  .experience-header .experience-header--logo {
    width: 78%;
    padding-left: 30px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }
  .experience-header .experience-header--logo img {
    width: 220px;
    padding-right: 15px;
    border-right: 1px solid #fafafa;
  }
  .experience-header .experience-header--logo h2 {
    font-size: 28px;
    padding-left: 15px;
    border-color: transparent;
    margin-top: 20px;
  }
  .experience-header .experience-header--button {
    width: 22%;
  }
  .experience-header .experience-header--button div a {
    font-size: 18px;
  }
  .experience-header .experience-header--button div a i {
    font-size: 16px;
  }
  .contact-title {
    width: 350px;
    top: inherit;
    left: inherit;
    bottom: 48px;
    right: 10px;
    transform: translateX(0);
  }
  .contact-container {
    margin: 0 auto 0 7%;
  }
  .contact-social {
    margin: 15px auto 15px 0;
  }
  .clients-title {
    margin: 0 auto;
    padding-top: 30px;
  }
  .clients-company {
    width: 810px;
  }
  .btnTop {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #64dd17;
    border-radius: 50%;
    overflow: hidden;
    position: fixed;
    left: 1.5%;
    bottom: -20%;
    transition: all 0.7s ease-in-out;
  }
  .btnTop a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
  }
  .btnTop a i {
    font-size: 17px;
  }
  .footer-content {
    width: 800px;
  }
  .footer-option {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
  }
  .footer-option .footer-image {
    width: 200px;
    margin: 0;
    padding-right: 20px;
    border-right: 1px solid rgba(250,250,250,0.2);
  }
  .footer-option .footer-image img {
    margin-top: 16px;
  }
  .footer-option .footer-menu {
    margin: 0;
    width: 400px;
    justify-content: left;
    padding-left: 30px;
    border-color: transparent;
  }
  .footer-option .footer-menu p {
    line-height: 60px;
  }
}
@media (min-width: 1200px) {
  .header-content .header-logo {
    padding-left: 110px;
    padding-top: 10px;
  }
  .header-content .header-logo img {
    width: 230px;
  }
  nav.menu-options ul li a {
    font-size: 17.5px;
    font-weight: 400;
  }
  .slide-main {
    background-attachment: fixed;
    height: 95vh;
  }
  .slider-diagonal-layout {
    width: 55vw;
  }
  .diamant-layout {
    left: 170px;
  }
  .presentation {
    height: 550px;
  }
  .team-container--main {
    width: 1050px;
  }
  .team-button--close {
    top: -58px;
  }
  .team-image {
    height: 430px;
    margin-top: 80px;
  }
  .team-profile {
    margin-top: 80px;
  }
  .team-profile--content p {
    font-size: 16px;
  }
  .team-profile--content ul li {
    font-size: 16px;
  }
  .team-description--content {
    width: 100%;
  }
  .team-description--content p {
    font-size: 16.5px;
  }
  .strategy-container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .strategy-mission,
  .strategy-vision {
    width: 400px;
  }
  .strategy-mission p,
  .strategy-vision p {
    font-size: 17px;
    line-height: 20px;
  }
  .strategy-image {
    width: 300px;
  }
  .strategy-image .logo {
    top: 150px;
  }
  .compromise {
    background-position: 0% 50%;
  }
  .compromise-image {
    width: 250px;
    text-align: right;
  }
  .compromise-image img {
    width: 160px;
    height: 160px;
  }
  .compromise-text {
    width: 800px;
  }
  .compromise-text h2 {
    font-size: 30px;
    text-align: justify;
  }
  .compromise-text p {
    font-size: 18px;
  }
  .compromise-text ul li {
    font-size: 18px;
  }
  .service-container {
    padding: 0 0;
  }
  .service-container .service-box:nth-child(2) {
    width: 63.2%;
  }
  .service-container .service-box:nth-child(4),
  .service-container .service-box:nth-child(5),
  .service-container .service-box:nth-child(7),
  .service-container .service-box:nth-child(8) {
    width: 49.2%;
  }
  .fc {
    background-position: 50% 35%;
  }
  .experience {
    background-position: 50% 60%;
    height: 450px;
  }
  .experience-areas .experience-areas--box:nth-child(2) .more {
    margin-top: 36.5px;
  }
  .experience-areas .experience-areas--box:nth-child(3) .more {
    margin-top: 10px;
  }
  .experience-areas--box h2 {
    font-size: 18px;
  }
  .experience-areas--box .experience-areas--image {
    width: 150px;
    height: 150px;
  }
  .experience-areas--box .experience-areas--image img {
    width: 80px;
    height: 80px;
    margin-top: 35px;
  }
  .experience-box p {
    font-size: 17px;
    line-height: 26px;
    text-align: center;
  }
  .experience-box--content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  .experience-list {
    margin: 8px 0;
    width: 25%;
  }
  .experience-list h3 {
    font-size: 22px;
  }
  .experience-list ul li {
    font-size: 17px;
  }
  .experience-clients {
    margin: 40px auto;
  }
  .contact-title {
    width: 350px;
    top: inherit;
    left: inherit;
    bottom: 48px;
    right: 30px;
    transform: translateX(0);
  }
  .contact-container {
    padding-top: 50px;
  }
  .contact-line .address .information p,
  .contact-line .mail .information p,
  .contact-line .phone .information p {
    font-size: 19px;
  }
  .contact-line .mail .information p {
    line-height: 26px;
  }
  .form input[type=text],
  .form input[type=email] {
    font-size: 17px;
  }
  .form textarea {
    font-size: 17px;
  }
  .form input[type=submit] {
    width: 80px;
    height: 38px;
    line-height: 35px;
    font-size: 17px;
  }
  .footer-option .footer-menu {
    padding-left: 0px;
  }
  .footer-option .footer-menu p {
    font-size: 18px;
    line-height: 60px;
  }
}
@media (min-width: 1400px) {
  .slide-main {
    height: 690px;
  }
  .slider-diagonal-layout {
    width: 45vw;
  }
  .diamant-layout {
    left: 21 0px;
  }
  .presentation-content p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .team-button--close {
    margin-top: -50px;
  }
  .team-image,
  .team-profile {
    margin-top: 140px;
  }
  .compromise-text {
    width: 900px;
  }
}
